Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
DriverScreenView.cpp:27:6:virtual void DriverScreenView::tearDownScreen()	1
DriverScreenView.cpp:32:6:virtual void DriverScreenView::UpdateDriverScreen()	7
DriverScreenView.hpp:11:13:DriverScreenView::~DriverScreenView()	1
DriverScreenView.hpp:11:13:virtual DriverScreenView::~DriverScreenView()	1
DriverScreenView.cpp:17:1:DriverScreenView::DriverScreenView()	1
DriverScreenView.cpp:22:6:virtual void DriverScreenView::setupScreen()	1
DriverScreenView.cpp:59:6:virtual void DriverScreenView::updateGear(uint8_t)	2
DriverScreenView.cpp:68:6:virtual void DriverScreenView::updateRPM(uint16_t)	1
DriverScreenView.cpp:73:6:virtual void DriverScreenView::updateLeftDataField1(float)	1
DriverScreenView.cpp:78:6:virtual void DriverScreenView::updateLeftDataField2(uint8_t)	1
DriverScreenView.cpp:83:6:virtual void DriverScreenView::updateRightDataField1(float)	1
DriverScreenView.cpp:88:6:virtual void DriverScreenView::updateRightDataField2(int16_t)	1
DriverScreenView.cpp:93:6:virtual void DriverScreenView::updateBatteryLow(bool)	1
DriverScreenView.cpp:98:6:virtual void DriverScreenView::updateCoolantHigh(bool)	1
