Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
DriverScreenView.cpp:27:6:virtual void DriverScreenView::tearDownScreen()	1
DriverScreenView.cpp:32:6:virtual void DriverScreenView::UpdateDriverScreen()	4
DriverScreenView.hpp:11:13:DriverScreenView::~DriverScreenView()	1
DriverScreenView.hpp:11:13:virtual DriverScreenView::~DriverScreenView()	1
DriverScreenView.cpp:17:1:DriverScreenView::DriverScreenView()	1
DriverScreenView.cpp:22:6:virtual void DriverScreenView::setupScreen()	1
DriverScreenView.cpp:53:6:virtual void DriverScreenView::updateGear(uint8_t)	2
DriverScreenView.cpp:62:6:virtual void DriverScreenView::updateRPM(uint16_t)	1
DriverScreenView.cpp:67:6:virtual void DriverScreenView::updateLeftDataField1(float)	1
DriverScreenView.cpp:72:6:virtual void DriverScreenView::updateLeftDataField2(uint8_t)	1
DriverScreenView.cpp:77:6:virtual void DriverScreenView::updateRightDataField1(float)	1
DriverScreenView.cpp:82:6:virtual void DriverScreenView::updateRightDataField2(int16_t)	1
