Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
DriverScreenView.cpp:22:6:virtual void DriverScreenView::tearDownScreen()	1
DriverScreenView.cpp:27:6:virtual void DriverScreenView::UpdateDriverScreen()	3
DriverScreenView.hpp:11:13:DriverScreenView::~DriverScreenView()	1
DriverScreenView.hpp:11:13:virtual DriverScreenView::~DriverScreenView()	1
DriverScreenView.cpp:12:1:DriverScreenView::DriverScreenView()	1
DriverScreenView.cpp:17:6:virtual void DriverScreenView::setupScreen()	1
DriverScreenView.cpp:47:6:virtual void DriverScreenView::updateGear(uint8_t)	1
DriverScreenView.cpp:52:6:virtual void DriverScreenView::updateRPM(uint16_t)	1
DriverScreenView.cpp:57:6:virtual void DriverScreenView::updateLeftDataField1(float)	1
DriverScreenView.cpp:62:6:virtual void DriverScreenView::updateLeftDataField2(uint8_t)	1
DriverScreenView.cpp:67:6:virtual void DriverScreenView::updateLeftDataField3(float)	1
DriverScreenView.cpp:73:6:virtual void DriverScreenView::updateRightDataField1(float)	1
DriverScreenView.cpp:78:6:virtual void DriverScreenView::updateRightDataField2(int16_t)	1
DriverScreenView.cpp:83:6:virtual void DriverScreenView::updateRightDataField3(uint16_t)	1
DriverScreenView.cpp:88:6:virtual void DriverScreenView::updateBatteryLow(bool)	1
DriverScreenView.cpp:93:6:virtual void DriverScreenView::updateCoolantHigh(bool)	1
