Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
SuspensionScreenView.cpp:38:6:virtual void SuspensionScreenView::tearDownScreen()	1
SuspensionScreenView.hpp:11:13:SuspensionScreenView::~SuspensionScreenView()	1
SuspensionScreenView.hpp:11:13:virtual SuspensionScreenView::~SuspensionScreenView()	1
Bitmap.hpp:133:14:touchgfx::BitmapId touchgfx::Bitmap::getId() const	1
SuspensionScreenView.cpp:76:6:virtual void SuspensionScreenView::ToggleTTPMS()	1
Unicode.hpp:404:25:static touchgfx::Unicode::UnicodeChar* touchgfx::Unicode::snprintfFloat(touchgfx::Unicode::UnicodeChar*, uint16_t, const char*, float)	1
SuspensionScreenView.cpp:28:1:SuspensionScreenView::SuspensionScreenView()	1
SuspensionScreenView.cpp:33:6:virtual void SuspensionScreenView::setupScreen()	1
SuspensionScreenView.cpp:43:6:virtual void SuspensionScreenView::UpdateSuspensionScreen()	3
